# rideXpress-android

./: .firebaserc  README.md  firebase.json  settings.gradle.kts
driver-app/: build.gradle.kts  google-services.json
driver-app/release/baselineProfiles/1/: driver-app-release.dm
driver-app/src/main/: AndroidManifest.xml
driver-app/src/main/java/com/ridexpress/driver_app/data/: RemoteDataSource.kt
driver-app/src/main/java/com/ridexpress/driver_app/model/: DriverStatus.kt  Trip.kt
driver-app/src/main/java/com/ridexpress/driver_app/services/: FirebaseAuthService.kt  FirestoreService.kt  LocationService.kt  RideXpressDriverMessagingService.kt
driver-app/src/main/java/com/ridexpress/driver_app/ui/activity/: AuthenticatedActivity.kt  AvailableTripsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
driver-app/src/main/java/com/ridexpress/driver_app/ui/components/: DriverDrawer.kt  RideRequestItem.kt
driver-app/src/main/java/com/ridexpress/driver_app/ui/navigation/: DriverNavGraph.kt
driver-app/src/main/java/com/ridexpress/driver_app/ui/screens/: MainScreen.kt
driver-app/src/main/java/com/ridexpress/driver_app/ui/theme/: Color.kt
driver-app/src/main/java/com/ridexpress/driver_app/ui/viewmodel/: DriverAvailabilityViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
driver-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
driver-app/src/test/java/com/ridexpress/driver_app/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
user-app/: build.gradle.kts  settings.gradle.kts
user-app/driver-app/: build.gradle.kts
user-app/driver-app/release/: output-metadata.json
user-app/driver-app/release/baselineProfiles/0/: driver-app-release.dm
user-app/driver-app/src/androidTest/java/com/ridexpress/driver_app/: ExampleInstrumentedTest.kt
user-app/driver-app/src/main/: AndroidManifest.xml
user-app/driver-app/src/main/java/com/ridexpress/driver_app/: DriverApp.kt
user-app/driver-app/src/main/java/com/ridexpress/driver_app/data/: TripRepository.kt
user-app/driver-app/src/main/java/com/ridexpress/driver_app/model/: Message.kt
user-app/driver-app/src/main/java/com/ridexpress/driver_app/services/: NotificationService.kt
user-app/driver-app/src/main/java/com/ridexpress/driver_app/ui/activity/: DriverProfileActivity.kt  LoginActivity.kt
user-app/driver-app/src/main/res/drawable/: ic_taxi.xml
user-app/driver-app/src/main/res/values/: strings.xml  styles.xml
user-app/gradle/wrapper/: gradle-wrapper.properties
user-app/src/androidTest/java/com/ridexpress/user_app/: ExampleInstrumentedTest.kt
user-app/src/main/java/com/ridexpress/user_app/ui/theme/: Theme.kt  Type.kt
user-app/src/main/res/values/: strings.xml
user-app/user-app/: build.gradle.kts  google-services.json
user-app/user-app/src/main/: AndroidManifest.xml
user-app/user-app/src/main/java/com/ridexpress/user_app/: MainActivity.kt
user-app/user-app/src/test/java/com/ridexpress/user_app/: ExampleUnitTest.kt
(+15 files in other folders)
